!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.345
 encapsulation dot1Q 345
 ip address 10.166.230.120 255.255.255.192
!
interface FastEthernet1/0.346
 encapsulation dot1Q 346
 ip address 10.166.230.52 255.255.255.192
!
interface FastEthernet1/0.347
 encapsulation dot1Q 347
 ip address 10.166.230.254 255.255.255.192
!
interface FastEthernet1/0.348
 encapsulation dot1Q 348
 ip address 10.166.231.252 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

