!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.335
 encapsulation dot1Q 335
 ip address 10.166.226.72 255.255.255.128
!
interface FastEthernet1/0.336
 encapsulation dot1Q 336
 ip address 10.166.226.210 255.255.255.128
!
interface FastEthernet1/0.337
 encapsulation dot1Q 337
 ip address 10.166.227.102 255.255.255.128
!
interface FastEthernet1/0.338
 encapsulation dot1Q 338
 ip address 10.166.227.254 255.255.255.240
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

