!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.350
 encapsulation dot1Q 350
 ip address 10.166.232.42 255.255.255.192
!
interface FastEthernet1/0.351
 encapsulation dot1Q 351
 ip address 10.166.232.102 255.255.255.192
!
interface FastEthernet1/0.352
 encapsulation dot1Q 352
 ip address 10.166.232.250 255.255.255.192
!
interface FastEthernet1/0.353
 encapsulation dot1Q 353
 ip address 10.166.233.252 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

