!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.340
 encapsulation dot1Q 340
 ip address 10.166.228.125 255.255.255.192
!
interface FastEthernet1/0.341
 encapsulation dot1Q 341
 ip address 10.166.228.45 255.255.255.192
!
interface FastEthernet1/0.342
 encapsulation dot1Q 342
 ip address 10.166.228.230 255.255.255.192
!
interface FastEthernet1/0.343
 encapsulation dot1Q 343
 ip address 10.166.229.251 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

